/* Tag CSS */
body{
    font-family: sans-serif;
    padding: 0px;
    margin: 0px;
    border: 2px;
}

a{
    color: inherit;
    text-decoration: none;
}
button{
    border-style: none;
    background-color: #eeeeef;
    color: #3e3e3e;
}

header{
    padding: 0px;
    margin: 0px;
    border-bottom: 1px solid black;
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    height: 90px;
    background-color: #3e3e3e;
    color: #eeeeef;
    font-size: 30px;
}

/* Class CSS */
.mainBody{
    padding: 0px;
    margin: 0px;
    border: 2px;

    display: flex;
    justify-content: stretch;
    align-items: stretch;

}
.navigation{
    width: 270px;
    padding: 80px 0px 0px 0px;
    margin: inherit;
    border: inherit;
    text-align: center;
    list-style-type: none;
}

.navigation > li{
    padding-top: 50px;
    background-color: #3e3e3e;
    color: #eeeeef;
    font-size: 30px;
}

.contentPlane{

}

.data{
    height: 45px;
    width: 100%;
    border-style: none;
    font-size: inherit;
    background-color: #eeeeef;
    color: #3e3e3e;
}

.dataTitle{
    padding-right: 15px;
}
/* ID CSS */
#HOME{
    padding: inherit;
    margin: inherit;
    text-align: center;
    color: #eeeeef;
    font-size: 560%;
}
#HOME > p{
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%, -110%);
}
#HOME > button{
    width: 270px;
    height: 90px;
    border-radius: 12px;
    font-size: 45px;
    position: absolute;
    top: 72%; left: 50%;
    transform: translate(-50%, -110%);
}
#sideBar{
    padding: inherit;
    margin: inherit;
    border-right: 1px solid black;
    background-color: #3e3e3e;
}
#GALLERY{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-left: 10%;
    padding-top: 10px;
    padding-bottom: 60px;
}
#GALLERY > div{
    padding-left: 60px;
    flex: 1;
}
#GALLERY > div > p{
    margin: 0px;
}

#MENU{
    text-align: center;
}

#OFFER{

}
#OFFER > p{
    position: absolute;
    top: 10%; left: 46.5%;
    transform: translate(-50%, -50%);
}

#OFFER > div{
    position: absolute;
    top: 40%; left: 46.5%;
    transform: translate(-50%, -50%);
}


#SPECIAL\ MENU{

}

#CONTACT{
    display: grid;
    grid-template-columns: 50% 50%;
    font-size: 27px;
    background-color: #3e3e3e;
    color: #eeeeef;
}
#sendContact{
    width: 160px;
    height: 50px;
    border-radius: 12px;
    font-size: 27px;
}