.wrapper{
    display: grid;
    grid-template-columns: repeat(3, 30%);

    grid-auto-rows: minmax(100px, auto);
    /*grid-template-rows: 200px 300px;*/

    grid-gap: 1em;
    /*grid-row-gap: 1em;*/

    justify-content: stretch;
    align-items: stretch;

}

.wrapper > div{
    background: #eee;
    padding: 1em;
}

.wrapper> div:nth-child(odd){
    background: #ee1;
}

.navigation{
    display: flex;
    height: 200px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
}

.navigation>li{
    flex-grow: 2;
    padding: 1em;
    border:2px dashed #000;
}
.navigation .mainPage{
    border: 2px dashed red;
    flex: 5 100px;
    order: 2;
    align-self: flex-end;
}
.navigation .page1{
    border: 2px dashed green;
    flex-grow: 5;
    order: 1;
    align-self: flex-start;
}

.navigation > li:nth-child(3){
    border: 2px dashed blue;
    flex-grow: 5;
    align-self: stretch;
}

.box0{
    grid-column: 1/4;
    grid-row: 1;
}